#sc {
    display: grid;
    grid-template-columns: auto repeat(7, 1fr);
    grid-template-rows: repeat(13, auto); 
    gap: 1px; 
  }
  
  #sc #dias {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
  }
  
  #sc #horas {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
  }
  
  #sc div {
    border: 1px solid #ccc;
    padding: 5px;
  }

  #formT {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#formT label {
  display: block;
  margin-bottom: 5px;
}

#formT input[type="text"] {
  width: calc(100% - 10px);
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#formT button.primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#formT button.primary:hover {
  background-color: #0056b3;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}